---
title: Atlas of Weak Signals - Definitions
layout: "page"
order: 4
---


![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/fff560d182a0-futures_cone_1_585x258.jpg)

### Faculty
José Luís de Vicente     
Mariana Quintero  

### Syllabus and Learning Objectives
Every future scenario is built by detecting “weak signals” that set trends and point to certain directions, based on the analysis of the main change factors we can detect in the present. And the present for 2019 is a convulsed place, subjected to immense systemic crises that generate doubts about the survival of the status quo in multiple spheres. 

Any cartography we use for understanding the present requires an analysis of the main crises that determine our collective future. Towards the end of the 21st century, these include at least:

* An ecological crisis that is the background for all other crises, and which determines the action pathways for global societies in a decisive way. A crisis that is not only environmental but also political and economic, being determined by the route of the Paris Agreement, an unprecedented historical project spanning decades. And above all, because it is also a philosophical crisis, that of the project of recomposing our vision of the relationship between culture and nature, a relationship that has changed without the possibility of turning back.

* A crisis of the economic regime that has articulated the group of developed nations for the last 40 years: neoliberalism, which today is unable to guarantee the welfare of contemporary societies, destabilized by precariousness and inequality. And the emerging stories about a next model, still discontinuous and tentative, that begin to articulate around the notion of postcapitalism.

* Multiple crises of sovereignty and representation, which have opened a gap between institutional politics and citizenship, creating a space of opportunity for which new political movements with multiple origins struggle: from activism and grassroots social movements, to media populisms or the xenophobic reactionary movements. Together with these, a crisis of the global geopolitical order, which is once again dominated by the tension between poles. And of course, a crisis of the nation-state of the twentieth century, which is fragmented in search of other possible configurations for the 21st century.

* A crisis of the discourses of the most recent utopia, the digital utopia, and of the visions that found in technological innovation the answer and the cure to all the other crises. The technological regime of the last 15 years has ceased to be perceived as an unequivocal force of progress, and citizens begin to distrust some actors, the giants of Silicon Valley, who have perfected new and disturbing mechanisms of exploitation, eroding the fabric of our societies.

* A crisis of the productive model and the nature of work in the face of the growing development of automation and robotization and Artificial Intelligence. A crisis that places nation-states in direct conflict with new agents, whose impact and ability to influence rivals that of governments. And in which new imaginaries emerge about what a world would look like after work, and horizons like the myth of the Universal Basic Income

* A crisis of the cultural and social hegemony of privileged groups that are overrepresented in politics, culture or business. The thrust of alternative stories and the active mobilization of a multiplicity of collectives —from women and migrants to the LGTBQI collective— calls for a more diverse society, with a more equitable distribution of power.

* A migratory crisis of those who escape from all other crises, in a world in which economic, political and climatic refugees multiply, and in which protectionist speeches return and barriers are raised again.

These vectors, and some others, define the territory in which we build our collective projects and our hopes for collective development. What does it mean to live and coexist in these conditions of departure? How do we design for these times that are necessarily cyborg and for the anthropocene? What narratives, images, symbols and aesthetics help us find and recognize ourselves in this space?

From these 9 vectors, this seminar presents stories, narratives, proposals and images that allow the construction of an Atlas of Weak Signs for the design of Futures.


### Total Duration
Classes: 15 hours 

### Structure and Phases
Every class is made up of an initial long lecture by the Faculty, followed by discussion among the students to pick a topic to develop further into a proposal for a possible assignement. At the end of the class all groups will settle on the topic of their presentations the following day. 

### Output
Presentations, one per group in the last 4 classes. 

### Grading Method
Presentation 50%, participation in discussions in class 50%.   

### JOSÉ LUÍS DE VICENTE
![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/b03472ca99f0-JOSE_LUIS_DE_VICENTE_ALTA_s.jpg)  

### Email Address
<jldevicente@gmail.com> 

### Twitter Account
@macroscopist (english), @jldevicente (spanish)   

### Professional BIO
Jose Luis de Vicente is a cultural researcher and curator working in the space between the arts, technology and innovation. Since 2012 he has been an associated curator for FutureEverything. He is the curator of Sónar +D, the digital culture and creative technologies conference and exhibition part of Barcelona’s acclaimed Sónar Festival. In the last 15 years he has developed multiple exhibition projects, including the internationally touring show “Big Bang Data” (CCCB Barcelona, Somerset House London, Art Science Museum Singapore, MIT Museum, Cambridge) and more recently, “After the End of the World” (CCCB Barcelona, FACT-Bluecoat-Riba Liverpool). 

Recent projects includes Tentacular, a brand new festival of Critical Tech and Digital Adventures for Matadero (Madrid), and the curation of the 2019 edition of Llum BCN, Barcelona’s light festival. He was a founder of the Visualizar Program for Data Culture (Medialab Prado, Madrid) and is a faculty member at IaaC (Catalonia’s Institute for Advanced Architecture). 

### MARIANA QUINTERO
![image](https://gitlab.com/MDEF/landing/raw/master/assets/images/WhatsApp_Image_2019-02-20_at_18.24.42_s.jpg)

### Email Address
<mariana@fab.city>

### Professional BIO
IAAC | Fab Lab Barcelona and Fab City Global Initiative collaborator. Multimedia developer, interaction designer & researcher, Mariana Quintero works and develops her practice at the intersection where digital fabrication technologies, digital literacy and information and computation ethics & aesthetics meet, contributing to projects that investigate the rise of the third digital revolution and how digital information and technologies translate, represent and mediate knowledge about the world. For the last three years she has been based in Barcelona contributing to research projects at IAAC | Fab Lab Barcelona and developing digital literacy curriculi.